-- sql foundations iii -- joining data

/* q2
Write a query that returns the namefirst and namelast fields
of the people table, along with the inducted field from the hof_inducted
table. All rows from the people table should be returned, and NULL
values for the fields from hof_inducted should be returned when
there is no match found.
*/

select people.namelast, people.namefirst, hof_inducted.inducted
from people
left join hof_inducted
on people.playerid = hof_inducted.playerid;

/* q3
In 2006, a special Baseball Hall of Fame induction was conducted
for players from the negro baseball leagues of the 20th century. In
that induction, 17 players were posthumously inducted into the
Baseball Hall of Fame. Write a query that returns the first and last
names, birth and death dates, and birth countries for these players.
Note that the year of induction was 2006, and the value for
votedby will be “Negro League.”
*/

select people.namelast, people.namefirst, hof_inducted.inducted, people.birthcountry, people.birthyear, people.deathyear
from people
inner join hof_inducted
on people.playerid = hof_inducted.playerid
where hof_inducted.yearid = 2006
and hof_inducted.votedby = 'Negro League';

/* q4
Write a query that returns the yearid, playerid, teamid, and salary
fields from the salaries table, along with the category field from the
hof_inducted table. Keep only the records that are in both
salaries and hof_inducted. Hint: While a field named yearid is found in
both tables, don’t JOIN by it. You must, however, explicitly name which
field to include.
*/

select salaries.yearid, salaries.playerid, salaries.teamid, salaries.salary, hof_inducted.category
from salaries
inner join hof_inducted
on salaries.playerid = hof_inducted.playerid;

/* q5
Write a query that returns the playerid, yearid, teamid, lgid, and
salary fields from the salaries table and the inducted field from the
hof_inducted table. Keep all records from both tables.
*/

select salaries.playerid, salaries.yearid, salaries.teamid, salaries.lgid, salaries.salary, hof_inducted.inducted
from salaries
inner join hof_inducted
on salaries.playerid = hof_inducted.playerid;
